# asp-net-website

./: LBL_Solutions.sln  README.md  SQLQuery1.sql
LBL_Solutions/: LBL_Solutions.csproj  Program.cs  appsettings.json
LBL_Solutions/Controllers/: CompanyController.cs  ContactController.cs  Development.cs  DocumentationController.cs  HomeController.cs  PricesController.cs  ServicesController.cs  TeamController.cs
LBL_Solutions/Models/: ContactMsgModel.cs  DocumentModel.cs  ErrorViewModel.cs
LBL_Solutions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LBL_Solutions/Properties/ServiceDependencies/LinebyLineSolutions/: profile.arm.json
LBL_Solutions/Properties/ServiceDependencies/LinebyLineSolutions - Web Deploy/: profile.arm.json
LBL_Solutions/Properties/ServiceDependencies/linebyline - Web Deploy/: profile.arm.json
LBL_Solutions/Properties/ServiceDependencies/linebylinesolution - Web Deploy/: profile.arm.json
LBL_Solutions/Views/: _ViewImports.cshtml
LBL_Solutions/Views/Company/: Branden.cshtml  CompanyHome.cshtml
LBL_Solutions/Views/Contact/: ContactForm.cshtml  ContactSuccess.cshtml  Index.cshtml
LBL_Solutions/Views/Documentation/: CityMarket.cshtml  Documentation.cshtml  NuMaps.cshtml  TheSecretLoveProject.cshtml
LBL_Solutions/Views/Home/: ComingSoon.cshtml  Home.cshtml  Index.cshtml  Privacy.cshtml
LBL_Solutions/Views/Prices/: Index.cshtml  Prices.cshtml
LBL_Solutions/Views/Services/: AgilePrototyping.cshtml  BespokeSoftware.cshtml  BrandingDesign.cshtml  Consultancy.cshtml  Infrastructure.cshtml  ServicesHome.cshtml  WebsiteDevelopment.cshtml  altService.cshtml
LBL_Solutions/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutContact.cshtml  _LayoutDocument.cshtml
LBL_Solutions/Views/Team/: Branden.cshtml
LBL_Solutions/wwwroot/css/: contact.css  customSite.css  doc.css  site.css  style.min.css  test.css
LBL_Solutions/wwwroot/js/: site.js  vehicles-min.js
