/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
}


    /* Side navigation links */
    .sidenav a {
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: white;
        }

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}

h1 {
    color: silver;
}

.gfg {
    cursor: pointer;
}

    .gfg::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 8px;
    }

.cover {
    display: contents;
}

.active {
    display: block;
}

ol [type=a] {
    background-color: white;
    color: black;
}
/* Style the header */
.header {
    grid-area: header;
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left middle middle middle middle right'
        'footer footer footer footer footer footer';
    grid-column-gap: 10px;
    /* grid-column-gap: 10px; - if you want gap between the columns */
}


.left {
    grid-area: left;
    background-image: linear-gradient( to bottom right, white, white);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 10px;
}

/* Style the middle column */
.middle {
    grid-area: middle;
    background-image: linear-gradient( to bottom right, white, white);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 10px;
}

/* Style the right column */
.right {
    grid-area: right;
    background-image: linear-gradient( to bottom right, white, white);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 10px;
}

/* Style the footer */
.footer {
    grid-area: footer;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'left left left left left left'
            'middle middle middle middle middle middle'
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}

@import url("https://fonts.googleapis.com/css2?family=Literata");

* {
    font-family: "Literata";
}

.toc-list, .toc-list ol {
    list-style-type: none;
}

.toc-list {
    padding: 0;
}

    .toc-list ol {
        padding-inline-start: 2ch;
    }

    .toc-list li > a {
        text-decoration: none;
        display: grid;
        grid-template-columns: auto max-content;
        align-items: end;
    }

        .toc-list li > a > .page {
            text-align: right;
        }

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.toc-list li > a > .title {
    position: relative;
    overflow: hidden;
}

.toc-list li > a .leaders::after {
    position: absolute;
    padding-inline-start: .25ch;
    content: " . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . . . . ";
    text-align: right;
}
