<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Logos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\Lato-Bold.ttf" />
    <None Include="wwwroot\css\fonts\Lato-Bold.woff" />
    <None Include="wwwroot\css\fonts\Lato-Bold.woff2" />
    <None Include="wwwroot\css\fonts\Lato-Light.ttf" />
    <None Include="wwwroot\css\fonts\Lato-Light.woff" />
    <None Include="wwwroot\css\fonts\Lato-Light.woff2" />
    <None Include="wwwroot\css\fonts\Lato-Medium.ttf" />
    <None Include="wwwroot\css\fonts\Lato-Medium.woff" />
    <None Include="wwwroot\css\fonts\Lato-Medium.woff2" />
    <None Include="wwwroot\css\fonts\Lato-Regular.ttf" />
    <None Include="wwwroot\css\fonts\Lato-Regular.woff" />
    <None Include="wwwroot\css\fonts\Lato-Regular.woff2" />
    <None Include="wwwroot\Images\Logos\logo.ico" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HT.Components" Version="6.0.6" />
  </ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
		
	</PropertyGroup>

</Project>
